server {
    listen 80;
    server_name localhost *.compute.amazonaws.com *.elasticbeanstalk.com api.huskyhoochu.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

##   S3 연결되면 필요없어짐
#
#    location /media/ {
#        alias /srv/instagram_project/instagram/media/;
#    }
#
#    location /static/ {
#        alias /srv/instagram_project/.static_root/;
#    }
}